<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luigi's</title>
    <link rel="stylesheet" type="text/css" href="menu-styles.css">
</head>
    
<body>
    <h1>Luigi's Italian Restaurant</h1>
    <img src = "Luigi.png" alt= "Picture of Luigi">
    
    <nav>   
        <a href="#breakfast">Breakfast,</a>
        <a href="#salad">Salads and Soups,</a>
        <a href="#appetizers">Appetizers,</a>
        <a href="#pasta">Pasta,</a>
        <a href="#burguers">Burguers,</a>
        <a href="#pizza">Pizza,</a>
        <a href="#menu">Italian Menu</a>
    </nav>
    
        
    <!--Food Categories-->
    <section id="categories">
        <h2 id="breakfast">Breakfast</h2>
        <p>You can also have breakfast at your favorite restaurant.</p>
        <ul>
            <li>Omelet: Omelet with ham and cheese</li>
            <li>Fried egg: Egg served with toast </li>
            <li>Pancakes: Pancakes with butter and maple sauce</li>
        </ul>    
        <img src="pancakes.jpg" alt="pancakes">

        <h2 id="salad">Salads and Soups</h2>
        <p>If you are on a diet you can choose a soup or a salad.</p>
        <ul>
            <li>Caesar salad: Grilled chicken, caesar sauce, lettuce, carrots and tomatoes. Only 1500 calories</li>
            <li>Chicken Soup: Chicken, water, carrots and onions</li>
            <li>Tomato Soup: Water and tomatoes</li>
        </ul>    
        <img src="salad.jpg" alt="salad">


        <h2 id="appetizers">Appetizers</h2>
        <p>Choose from a selection of different appetizers.</p>
        <ul>
            <li>Cheese Breadsticks: 15 fresh breadsticks with cheese on top</li>
            <li>Garlic Bread: Garlic bread prepared daily in our restaurant </li>
            <li>Chicken Wings: 10 chicken-wings served with hot sauce</li>
            <li>Onion Rings: Fried onion rings with blue-cheese sauce</li>
            <li>Mozzarela Sticks: 10 fried mozzarela sticks served with tomato sauce</li>
        </ul>
        <img src="mozzarella-sticks.jpg" alt="mozzarella sticks">    

        <h2 id="pasta">Pasta</h2>
        <p>Select between different types of pasta. The best pasta of this street.</p>
        <ul>
            <li>Fettuccine: Fettuccine with Alfredo Sauce</li>
            <li>Chicken Fettuccine: Fettuccine with grilled chicken and Alfredo Sauce</li>
            <li>Steak Fettuccine: Grilled beef over fettuccine and Alfredo Sacue</li>
            <li>Spagetthi: Spagetthi with meatballs and Tomato Sauce</li>
            <li>Lasagna: Lasagna served with Tomato Sauce and parmesan</li>
            <li>Gnochi and chicken: Gnochi served with Alfredo Sauce and grilled chicken</li>
        </ul>
        <img src="pasta.jpg" alt="fettuccine">

        <h2 id="burguers">Burgers</h2>
        <p>Select between a variety of burgers. Our meat has the best quality, we don't use cat meat, it was just a rumor </p>
        <ul>
            <li>Five-Cheese Burger: Bun, beef patty with parmesan,mozzarella, blue cheese, swiss cheese and cheddar cheese</li>
            <li>Luigi Burger:Bun, beef patty, lettuce, tomatoes and our secret "Luigi Sauce"</li>
            <li>Half-Pound Burger:Half pound of meat, onions, lettuce, tomatoes and swiss cheese</li>
            <li>Blue Burger: Bun, beef patty, blue cheese, lettuce and tomatoes</li>
            <li>Simple Burger:Just a bun with lettuce,tomatoes and a beef patty</li>
        </ul>
        <img src="burger.jpg"  alt="simple burger">   

        <h2 id="pizza">Pizza</h2>
        <p>Choose an original italian pizza. We don't have Hawaiian pizza because pineapple is not a real pizza topping</p>
        <ul>
            <li>Four-Cheese Pizza: Tomato sauce, parmesan, mozzarella, cheddar and blue cheese</li>
            <li>Pepperoni Pizza: Tomato sauce, mozzarella and pepperoni</li>
            <li>Chicken Pizza: Tomato sauce, mozzarella and grilled chicken pieces</li>
            <li>Vegetarian Pizza: Tomato sauce, mushrooms, onions, olives</li>
            <li>Margherita Pizza: Tomato sauce, tomatoes and mozzarella</li>
        </ul>
        <img src="pizza.jpg" alt="margherita pizza">
    </section>
    
    <!-- Italian Menu-->
    <section id="menu">
        <h2>Italian Menu</h2>
        <p>Choose one option from each column.</p>
        <table>
            <tr>
                <th>Choose 2 Appetizers</th>
                <th>Choose 1 Burguer</th>
            </tr>
            <tr>
                <td>Cheese Breadsticks</td>
                <td>Luigi Burguer</td>
            </tr>
            <tr>
                <td>Onion Rings</td>
                <td>Blue Burguer</td>
            </tr>
            <tr>
                <td>Chicken Wings</td>
                <td>Simple Burguer</td>
            </tr>
            <tr>
                <td>Garlic Bread</td>
                <td>Half-Pound Burger</td>
            </tr>
            <tr>
                <td>Mozzarella Sticks</td>
                <td></td>
            </tr>
            <tr>
                <th>Choose 1 Pizza</th>
                <td></td>
            </tr>
            <tr>
                <td>Margherita Pizza</td>
                <td></td>
            </tr>
            <tr>
                <td>Four-Cheese Pizza</td>
                <td></td>
            </tr>
            <tr>
                <td>Pepperoni Pizza</td>
                <td></td>
            </tr>
            <tr>
                <td>Chicken Pizza</td>
                <td></td>
            </tr>
        </table>
    </section>
    
    <img src="https://maps.googleapis.com/maps/api/staticmap?center=University+of+South+Florida,Tampa,Fl&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284" alt="restaurant location" id="map">
</body>
</html>